#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
def Zadacha1():
  import random
  n = int(input('Введите количество монеток: '))
  orel = 0
  reshka = 0
  spisok = []
  for i in range(n):
      spisok.append(random.randint(0,1))
  print(spisok)
  for i in spisok:
    if i == 0:
          orel = orel + 1
    else:
          reshka = reshka + 1
  if orel > reshka:
      print(f'{reshka} - монет надо перевернуть')
  elif orel < reshka:
    print(f'{orel} - монет надо перевернуть')
  elif orel == reshka:
    print(f'{orel} - монет надо перевернуть')

#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
def Zadacha2():
  S = int(input("Введите сумму чисел S: "))
  P = int(input("Введите произведение чисел P: "))
  found = False
  for X in range(1, 1001):
      for Y in range(1, 1001):
          if X + Y == S and X * Y == P:
              print(f"X = {X}, Y = {Y}")
              found = True
              break
      if found:
          break

  if not found:
      print("Нет решения для данной задачи")

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
def Zadacha3():
  A = int(input("Введите сумму-ограничитель: "))
  B = 2
  spisok = []
  while B * 2 <= A:
      spisok.append(B * 2)
      B = B * 2
  print(f'1 (два в сепени 0) и 2 (два в степени 1) {spisok}')
