# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

def Zadacha24():
  n = int(input("Введите число кустов n: "))
  b = list(map(int, input("Введите количество ягод на каждом кусте через пробел: ").split()))
  ms = 0
  for i in range(n):
      cs = b[i] + b[(i - 1) % n] + b[(i + 1) % n]
      ms = max(ms, cs)
  print("Максимальное число ягод, которое может собрать собирающий модуль за один заход:", ms)
Zadacha24()
