# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def Zadacha30sposob1():
  a = int(input('Первое число: '))
  b = int(input('Чило преобразование: '))
  c = int(input('Длинна: '))
  d = [] # cписок элиментов
  temp = a
  d.append(a)
  while c > len(d):
      temp = temp + b
      d.append(temp)
  print(d)

def Zadacha30sposob2():
  a1 = int(input('Введите первый элемент прогрессии: '))
  d = int(input('Введите разность прогрессии: '))
  n = int(input('Введите количество элементов прогрессии: '))
  arifm_prog = [a1 + (i - 1) * d for i in range(1, n + 1)]
  print('Элементы арифметической прогрессии:', arifm_prog)
Zadacha30sposob2()